{
  "name": "codex-claude-usage",
  "private": true,
  "displayName": "Codex / Claude Usage",
  "description": "Explore local Claude Code and Codex tokens, costs and sessions, including logs collected from local Docker containers. No telemetry.",
  "version": "1.7.0",
  "publisher": "mlizaso",
  "author": {
    "name": "Paweł Huryn",
    "url": "https://www.productcompass.pm"
  },
  "license": "MIT",
  "homepage": "https://github.com/mlizaso/codex-claude-usage",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlizaso/codex-claude-usage"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "usage",
    "tokens",
    "cost",
    "dashboard",
    "anthropic",
    "codex",
    "openai"
  ],
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexClaudeUsageSidebar",
          "title": "Codex / Claude Usage",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codexClaudeUsageSidebar": [
        {
          "type": "webview",
          "id": "codexClaudeUsage.dashboard",
          "name": "Dashboard"
        }
      ]
    },
    "commands": [
      {
        "command": "codexClaudeUsage.open",
        "title": "Codex / Claude Usage: Open Dashboard"
      },
      {
        "command": "codexClaudeUsage.rescan",
        "title": "Codex / Claude Usage: Rescan Transcripts"
      },
      {
        "command": "codexClaudeUsage.restart",
        "title": "Codex / Claude Usage: Restart Server"
      },
      {
        "command": "codexClaudeUsage.showLogs",
        "title": "Codex / Claude Usage: Show Logs"
      }
    ],
    "configuration": {
      "title": "Codex / Claude Usage",
      "properties": {
        "codexClaudeUsage.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to a Python interpreter (>=3.11). Empty = auto-discover, in absolute PATH entries only: python3, then python (on Windows: python.exe, then python3.exe, then python). While this is set your PATH is not searched at all."
        },
        "codexClaudeUsage.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to an explicitly trusted custom Python launcher file, or to a directory containing cli.py. Empty = use the bundled source. If set but unusable, the extension warns and runs the bundled copy anyway — unlike codexClaudeUsage.pythonPath, which stops rather than substituting. Workspace and PATH scripts are never auto-executed."
        },
        "codexClaudeUsage.port": {
          "type": "number",
          "default": 0,
          "scope": "machine",
          "description": "Bind port for the dashboard server. 0 = auto-pick a free port."
        }
      }
    }
  },
  "scripts": {
    "clean": "node scripts/clean-build.js",
    "copy-python": "node scripts/copy-python.js",
    "vscode:prepublish": "npm run clean && npm run copy-python && tsc -p .",
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "typecheck:test": "tsc -p test",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/vscode": "1.94.0",
    "@vscode/vsce": "4.0.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
